Test6/TestXML/xml/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.itcast.org/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.itcast.org/xml" elementFormDefault="qualified">
    <xsd:element name="students" type="studentsType"/>
    <xsd:complexType name="studentsType">
        <xsd:sequence>
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="ageType" />
            <xsd:element name="gender" type="sexType" />
        </xsd:sequence>
        <xsd:attribute name="class" type="classType" use="required"/>
        <xsd:attribute name="grade" type="gradeType" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ageType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="256"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="classType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="hogwarts_\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="gradeType">
        <xsd:restriction base="xsd:integer">
            <xsd:minExclusive value="1"/>
            <xsd:maxExclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
